// world file for Virtustan application. created Wed Jan  6 12:49:37 2021
// www.prool.kharkov.org
world[0][0].color=3;
world[0][1].color=3;
world[0][1].symbol=124;
world[0][2].color=3;
world[0][2].symbol=124;
world[0][3].color=3;
world[0][3].symbol=124;
world[0][4].color=3;
world[0][4].symbol=124;
world[0][5].color=3;
world[0][5].symbol=124;
world[0][6].color=3;
world[0][6].symbol=124;
world[0][7].color=3;
world[0][7].symbol=124;
world[0][8].color=3;
world[0][8].symbol=124;
world[0][9].color=3;
world[0][9].symbol=124;
world[0][10].color=3;
world[0][10].symbol=124;
world[0][11].color=3;
world[0][11].symbol=124;
world[0][12].color=3;
world[0][12].symbol=124;
world[0][13].color=3;
world[0][13].symbol=124;
world[0][14].color=3;
world[0][14].symbol=124;
world[0][15].color=3;
world[0][15].symbol=124;
world[0][16].color=3;
world[0][16].symbol=124;
world[0][17].color=3;
world[0][17].symbol=124;
world[0][18].color=3;
world[0][18].symbol=124;
world[0][19].color=3;
world[0][19].symbol=124;
world[0][20].color=3;
world[0][20].symbol=124;
world[0][21].color=3;
world[0][21].symbol=124;
world[0][22].color=3;
world[0][22].symbol=124;
world[0][23].color=3;
world[0][23].symbol=124;
world[0][24].color=3;
world[0][24].symbol=124;
world[0][25].color=3;
world[0][25].symbol=124;
world[0][26].color=3;
world[0][26].symbol=124;
world[0][27].color=3;
world[0][27].symbol=124;
world[0][28].color=3;
world[0][28].symbol=124;
world[0][29].color=3;
world[0][29].symbol=124;
world[0][30].color=3;
world[0][30].symbol=124;
world[0][31].color=3;
world[0][31].symbol=124;
world[0][32].color=3;
world[0][32].symbol=124;
world[0][33].color=3;
world[0][33].symbol=124;
world[0][34].color=3;
world[0][34].symbol=124;
world[0][35].color=3;
world[0][35].symbol=124;
world[0][36].color=3;
world[0][36].symbol=124;
world[0][37].color=3;
world[0][37].symbol=124;
world[0][38].color=3;
world[0][38].symbol=124;
world[0][39].color=3;
world[0][39].symbol=124;
world[0][40].color=3;
world[0][40].symbol=124;
world[0][41].color=3;
world[0][41].symbol=124;
world[0][42].color=3;
world[0][42].symbol=124;
world[0][43].color=3;
world[0][43].symbol=124;
world[0][44].color=3;
world[0][44].symbol=124;
world[0][45].color=3;
world[0][45].symbol=124;
world[0][46].color=3;
world[0][46].symbol=124;
world[0][47].color=3;
world[0][47].symbol=124;
world[0][48].color=3;
world[0][48].symbol=124;
world[0][49].color=3;
world[0][49].symbol=124;
world[0][50].color=3;
world[0][50].symbol=124;
world[0][51].color=3;
world[0][51].symbol=124;
world[0][52].color=3;
world[0][52].symbol=124;
world[0][53].color=3;
world[0][53].symbol=124;
world[0][54].color=3;
world[0][54].symbol=124;
world[0][55].color=3;
world[0][55].symbol=124;
world[0][56].color=3;
world[0][56].symbol=124;
world[0][57].color=3;
world[0][57].symbol=124;
world[0][58].color=3;
world[0][58].symbol=124;
world[0][59].color=3;
world[0][195].symbol=33;
world[0][196].symbol=33;
world[0][197].symbol=33;
world[0][198].symbol=33;
world[0][199].descr="Начало координат";
world[0][199].color=14;
world[0][199].symbol=48;
world[1][0].color=3;
world[1][0].symbol=95;
world[1][1].symbol=83;
world[1][40].descr="Засеяно";
world[1][40].room_type=2;
world[1][40].timer=time(0);
world[1][40].object=3;
world[1][40].color=9;
world[1][40].symbol=32;
world[1][59].color=3;
world[1][59].symbol=32;
world[1][199].object=3;
world[1][199].symbol=49;
world[2][0].color=3;
world[2][0].symbol=95;
world[2][1].symbol=87;
world[2][56].bg=41;
world[2][57].color=8;
world[2][57].symbol=35;
world[2][58].color=1;
world[2][58].symbol=35;
world[2][59].color=3;
world[2][59].symbol=95;
world[2][199].color=9;
world[2][199].symbol=32;
world[3][0].color=3;
world[3][0].symbol=95;
world[3][17].symbol=92;
world[3][18].symbol=124;
world[3][19].symbol=124;
world[3][20].symbol=124;
world[3][21].symbol=124;
world[3][22].symbol=124;
world[3][23].symbol=124;
world[3][24].symbol=124;
world[3][25].symbol=124;
world[3][26].symbol=124;
world[3][27].symbol=124;
world[3][28].symbol=124;
world[3][29].symbol=124;
world[3][30].symbol=124;
world[3][31].symbol=124;
world[3][32].symbol=124;
world[3][33].symbol=47;
world[3][56].bg=42;
world[3][57].color=9;
world[3][57].symbol=35;
world[3][58].symbol=35;
world[3][59].color=3;
world[3][59].symbol=95;
world[3][199].color=9;
world[3][199].symbol=32;
world[4][0].color=3;
world[4][0].symbol=95;
world[4][17].symbol=95;
world[4][34].symbol=95;
world[4][56].bg=43;
world[4][57].color=10;
world[4][57].symbol=35;
world[4][58].color=3;
world[4][58].symbol=35;
world[4][59].color=3;
world[4][59].symbol=95;
world[4][199].color=9;
world[4][199].symbol=32;
world[5][0].color=3;
world[5][0].symbol=95;
world[5][17].symbol=95;
world[5][34].symbol=95;
world[5][56].bg=44;
world[5][57].color=11;
world[5][57].symbol=35;
world[5][58].color=4;
world[5][58].symbol=35;
world[5][59].color=3;
world[5][59].symbol=95;
world[5][199].color=9;
world[5][199].symbol=32;
world[6][0].color=3;
world[6][0].symbol=95;
world[6][17].symbol=95;
world[6][34].symbol=95;
world[6][56].bg=45;
world[6][57].color=12;
world[6][57].symbol=35;
world[6][58].color=5;
world[6][58].symbol=35;
world[6][59].color=3;
world[6][59].symbol=95;
world[6][199].color=9;
world[6][199].symbol=32;
world[7][0].color=3;
world[7][0].symbol=95;
world[7][17].symbol=95;
world[7][34].symbol=95;
world[7][56].bg=46;
world[7][57].color=13;
world[7][57].symbol=35;
world[7][58].color=6;
world[7][58].symbol=35;
world[7][59].color=3;
world[7][59].symbol=95;
world[8][0].color=3;
world[8][0].symbol=95;
world[8][17].symbol=95;
world[8][34].symbol=95;
world[8][56].bg=47;
world[8][57].color=14;
world[8][57].symbol=35;
world[8][58].color=7;
world[8][58].symbol=35;
world[8][59].color=3;
world[8][59].symbol=95;
world[9][0].color=3;
world[9][0].symbol=95;
world[9][17].symbol=95;
world[9][34].symbol=95;
world[9][59].color=3;
world[9][59].symbol=95;
world[10][0].color=3;
world[10][0].symbol=95;
world[10][17].symbol=95;
world[10][34].symbol=95;
world[10][59].color=3;
world[10][59].symbol=95;
world[11][0].color=3;
world[11][0].symbol=95;
world[11][17].symbol=95;
world[11][34].symbol=95;
world[11][59].color=3;
world[11][59].symbol=95;
world[12][0].color=3;
world[12][0].symbol=95;
world[12][17].symbol=95;
world[12][32].symbol=43;
world[12][34].symbol=95;
world[12][59].color=3;
world[12][59].symbol=95;
world[13][0].color=3;
world[13][0].symbol=95;
world[13][17].symbol=95;
world[13][34].symbol=95;
world[13][59].color=3;
world[13][59].symbol=95;
world[14][0].color=3;
world[14][0].symbol=95;
world[14][17].descr="Ворота";
world[14][17].symbol=61;
world[14][32].symbol=61;
world[14][34].symbol=95;
world[14][36].descr="Сапфировая гора";
world[14][36].color=11;
world[14][36].symbol=42;
world[14][59].color=3;
world[14][59].symbol=95;
world[15][0].color=3;
world[15][0].symbol=95;
world[15][17].descr="Ворота";
world[15][17].symbol=61;
world[15][32].symbol=61;
world[15][34].symbol=95;
world[15][59].color=3;
world[15][59].symbol=95;
world[16][0].color=3;
world[16][0].symbol=95;
world[16][17].symbol=95;
world[16][34].symbol=95;
world[16][59].color=3;
world[16][59].symbol=95;
world[17][0].color=3;
world[17][0].symbol=95;
world[17][17].symbol=95;
world[17][34].symbol=95;
world[17][59].color=3;
world[17][59].symbol=95;
world[18][0].color=3;
world[18][0].symbol=95;
world[18][17].symbol=95;
world[18][34].symbol=95;
world[18][59].color=3;
world[18][59].symbol=95;
world[19][0].color=3;
world[19][0].symbol=95;
world[19][17].symbol=95;
world[19][34].symbol=95;
world[19][59].color=3;
world[19][59].symbol=95;
world[20][0].color=3;
world[20][0].symbol=95;
world[20][17].symbol=95;
world[20][34].symbol=95;
world[20][59].color=3;
world[20][59].symbol=95;
world[21][0].color=3;
world[21][0].symbol=95;
world[21][17].symbol=95;
world[21][34].symbol=95;
world[21][59].color=3;
world[21][59].symbol=95;
world[22][0].color=3;
world[22][0].symbol=95;
world[22][17].symbol=95;
world[22][34].symbol=95;
world[22][59].color=3;
world[22][59].symbol=95;
world[23][0].color=3;
world[23][0].symbol=95;
world[23][17].symbol=95;
world[23][34].symbol=95;
world[23][40].descr="Красная гора";
world[23][40].color=8;
world[23][40].symbol=42;
world[23][59].color=3;
world[23][59].symbol=95;
world[24][0].color=3;
world[24][0].symbol=95;
world[24][17].symbol=95;
world[24][34].symbol=95;
world[24][59].color=3;
world[24][59].symbol=95;
world[25][0].color=3;
world[25][0].symbol=95;
world[25][17].symbol=95;
world[25][34].symbol=95;
world[25][59].color=3;
world[25][59].symbol=95;
world[26][0].color=3;
world[26][0].symbol=95;
world[26][17].symbol=95;
world[26][34].symbol=95;
world[26][59].color=3;
world[26][59].symbol=95;
world[27][0].color=3;
world[27][0].symbol=95;
world[27][17].symbol=95;
world[27][34].symbol=95;
world[27][59].color=3;
world[27][59].symbol=95;
world[28][0].color=3;
world[28][0].symbol=95;
world[28][17].symbol=95;
world[28][34].symbol=95;
world[28][59].color=3;
world[28][59].symbol=95;
world[29][0].color=3;
world[29][0].symbol=95;
world[29][17].symbol=95;
world[29][34].symbol=95;
world[29][59].color=3;
world[29][59].symbol=95;
world[30][0].color=3;
world[30][0].symbol=95;
world[30][17].symbol=95;
world[30][30].symbol=61;
world[30][34].symbol=95;
world[30][39].object=8;
world[30][40].descr="SPAWN";
world[30][40].symbol=33;
world[30][41].object=7;
world[30][59].color=3;
world[30][59].symbol=95;
world[31][0].color=3;
world[31][0].symbol=95;
world[31][17].symbol=95;
world[31][30].symbol=61;
world[31][34].symbol=95;
world[31][40].descr="Засеяно";
world[31][40].room_type=2;
world[31][40].timer=time(0);
world[31][40].object=3;
world[31][40].color=9;
world[31][40].symbol=32;
world[31][59].color=3;
world[31][59].symbol=95;
world[32][0].color=3;
world[32][0].symbol=95;
world[32][17].descr="Ворота";
world[32][17].symbol=61;
world[32][34].symbol=95;
world[32][59].color=3;
world[32][59].symbol=95;
world[33][0].color=3;
world[33][0].symbol=95;
world[33][17].descr="Ворота";
world[33][17].symbol=61;
world[33][34].symbol=95;
world[33][59].color=3;
world[33][59].symbol=95;
world[34][0].color=3;
world[34][0].symbol=95;
world[34][17].symbol=95;
world[34][34].symbol=95;
world[34][59].color=3;
world[34][59].symbol=95;
world[35][0].color=3;
world[35][0].symbol=95;
world[35][17].symbol=95;
world[35][34].symbol=95;
world[35][59].color=3;
world[35][59].symbol=95;
world[36][0].color=3;
world[36][0].symbol=95;
world[36][17].symbol=95;
world[36][34].symbol=95;
world[36][59].color=3;
world[36][59].symbol=95;
world[37][0].color=3;
world[37][0].symbol=95;
world[37][17].symbol=95;
world[37][34].symbol=95;
world[37][59].color=3;
world[37][59].symbol=95;
world[38][0].color=3;
world[38][0].symbol=95;
world[38][17].symbol=95;
world[38][34].symbol=95;
world[38][59].color=3;
world[38][59].symbol=95;
world[39][0].color=3;
world[39][0].symbol=95;
world[39][17].symbol=95;
world[39][34].symbol=95;
world[39][47].descr="Засеяно";
world[39][47].room_type=2;
world[39][47].timer=time(0);
world[39][47].object=3;
world[39][47].color=9;
world[39][47].symbol=32;
world[39][48].descr="Засеяно";
world[39][48].room_type=2;
world[39][48].timer=time(0);
world[39][48].object=3;
world[39][48].color=9;
world[39][48].symbol=32;
world[39][50].descr="Тут лежит большой валун, принесенный сюда явно ледником";
world[39][50].symbol=42;
world[39][59].color=3;
world[39][59].symbol=95;
world[40][0].color=3;
world[40][0].symbol=95;
world[40][17].symbol=95;
world[40][34].symbol=95;
world[40][47].descr="Засеяно";
world[40][47].room_type=2;
world[40][47].timer=time(0);
world[40][47].object=3;
world[40][47].color=9;
world[40][47].symbol=32;
world[40][48].descr="Засеяно";
world[40][48].room_type=2;
world[40][48].timer=time(0);
world[40][48].object=3;
world[40][48].color=9;
world[40][48].symbol=32;
world[40][59].color=3;
world[40][59].symbol=95;
world[41][0].color=3;
world[41][0].symbol=95;
world[41][17].symbol=95;
world[41][34].symbol=95;
world[41][47].descr="Засеяно";
world[41][47].room_type=2;
world[41][47].timer=time(0);
world[41][47].object=3;
world[41][47].color=9;
world[41][47].symbol=32;
world[41][48].descr="Засеяно";
world[41][48].room_type=2;
world[41][48].timer=time(0);
world[41][48].object=3;
world[41][48].color=9;
world[41][48].symbol=32;
world[41][59].color=3;
world[41][59].symbol=95;
world[42][0].color=3;
world[42][0].symbol=95;
world[42][17].symbol=95;
world[42][25].symbol=124;
world[42][26].symbol=124;
world[42][34].symbol=95;
world[42][47].descr="Засеяно";
world[42][47].room_type=2;
world[42][47].timer=time(0);
world[42][47].object=3;
world[42][47].color=9;
world[42][47].symbol=32;
world[42][48].descr="Засеяно";
world[42][48].room_type=2;
world[42][48].timer=time(0);
world[42][48].object=3;
world[42][48].color=9;
world[42][48].symbol=32;
world[42][59].color=3;
world[42][59].symbol=95;
world[43][0].color=3;
world[43][0].symbol=95;
world[43][17].symbol=95;
world[43][25].symbol=124;
world[43][26].symbol=124;
world[43][34].symbol=95;
world[43][47].descr="Засеяно";
world[43][47].room_type=2;
world[43][47].timer=time(0);
world[43][47].object=3;
world[43][47].color=9;
world[43][47].symbol=32;
world[43][48].descr="Засеяно";
world[43][48].room_type=2;
world[43][48].timer=time(0);
world[43][48].object=3;
world[43][48].color=9;
world[43][48].symbol=32;
world[43][59].color=3;
world[43][59].symbol=95;
world[44][0].color=3;
world[44][0].symbol=95;
world[44][17].symbol=95;
world[44][34].symbol=95;
world[44][47].descr="Засеяно";
world[44][47].room_type=2;
world[44][47].timer=time(0);
world[44][47].object=3;
world[44][47].color=9;
world[44][47].symbol=32;
world[44][48].descr="Засеяно";
world[44][48].room_type=2;
world[44][48].timer=time(0);
world[44][48].object=3;
world[44][48].color=9;
world[44][48].symbol=32;
world[44][59].color=3;
world[44][59].symbol=95;
world[45][0].color=3;
world[45][0].symbol=95;
world[45][17].symbol=47;
world[45][18].symbol=124;
world[45][19].symbol=124;
world[45][20].symbol=124;
world[45][21].symbol=124;
world[45][22].symbol=124;
world[45][23].symbol=124;
world[45][24].symbol=124;
world[45][25].symbol=124;
world[45][26].symbol=124;
world[45][27].symbol=124;
world[45][28].symbol=124;
world[45][29].symbol=124;
world[45][30].symbol=124;
world[45][31].symbol=124;
world[45][32].symbol=124;
world[45][33].symbol=92;
world[45][48].descr="Засеяно";
world[45][48].room_type=2;
world[45][48].timer=time(0);
world[45][48].object=3;
world[45][48].color=9;
world[45][48].symbol=32;
world[45][59].color=3;
world[45][59].symbol=95;
world[46][0].color=3;
world[46][0].symbol=95;
world[46][48].color=9;
world[46][48].symbol=32;
world[46][59].color=3;
world[46][59].symbol=95;
world[47][0].color=3;
world[47][0].symbol=95;
world[47][48].color=9;
world[47][48].symbol=32;
world[47][50].descr="Тут стоит высокая сосна";
world[47][50].symbol=73;
world[47][59].color=3;
world[47][59].symbol=95;
world[48][0].color=3;
world[48][0].symbol=95;
world[48][48].descr="Вспахано";
world[48][48].room_type=1;
world[48][48].color=1;
world[48][48].bg=43;
world[48][48].symbol=32;
world[48][50].descr="Полянка, заросшая высокой травой по пояс";
world[48][50].symbol=44;
world[48][51].room_type=-1;
world[48][51].symbol='\\';
world[48][52].room_type=-1;
world[48][52].symbol=124;
world[48][53].room_type=-1;
world[48][53].symbol=124;
world[48][54].room_type=-1;
world[48][54].symbol=124;
world[48][55].room_type=-1;
world[48][55].symbol=124;
world[48][56].room_type=-1;
world[48][56].symbol=124;
world[48][57].room_type=-1;
world[48][57].symbol=124;
world[48][58].room_type=-1;
world[48][58].symbol=124;
world[48][59].room_type=-1;
world[48][59].color=3;
world[48][59].symbol=95;
world[49][0].color=3;
world[49][0].symbol=95;
world[49][48].descr="Засеяно";
world[49][48].room_type=2;
world[49][48].timer=time(0);
world[49][48].object=3;
world[49][48].color=9;
world[49][48].symbol=32;
world[49][51].room_type=-1;
world[49][51].symbol=45;
world[49][52].descr="Вы находитесь в Библиотеке. ТИШИНА ДОЛЖНА БЫТЬ В БИБЛИОТЕКЕ!!";
world[49][52].symbol=94;
world[49][53].descr="Вы находитесь во Дворце Короля.";
world[49][53].symbol=94;
world[49][59].color=3;
world[49][59].symbol=95;
world[50][0].color=3;
world[50][0].symbol=95;
world[50][46].descr="Здесь растут сосны";
world[50][47].descr="Густой лес";
world[50][47].object=1;
world[50][48].descr="Вы находитесь в неглубокой яме";
world[50][48].object=2;
world[50][48].color=3;
world[50][48].symbol=118;
world[50][49].symbol=32;
world[50][50].descr="Вы находитесь перед воротами (ворота на севере, идти на север надо командой n от слова north или клавишей <стрелка вверх>, а затем <Enter>)";
world[50][50].symbol=32;
world[50][51].descr="Вы находитесь на пограничном посту. На доске объявлений написано: СУРОВАЯ ФЕРМА НА ЮГО-ЗАПАД";
world[50][51].symbol=61;
world[50][52].descr="Вы находитесь на улице, идущей в меридиональном направлении";
world[50][52].symbol=32;
world[50][53].descr="Вы находитесь на площади";
world[50][53].symbol=111;
world[50][54].descr="Вы находитесь на проспекте";
world[50][54].symbol=32;
world[50][55].descr="Проспект Ленина. Здесь стоит памятник";
world[50][55].symbol=33;
world[50][59].descr="Горы";
world[50][59].color=3;
world[50][59].symbol=95;
world[51][0].color=3;
world[51][0].symbol=95;
world[51][49].object=3;
world[51][50].descr="Засеяно";
world[51][50].room_type=2;
world[51][50].timer=time(0);
world[51][50].object=3;
world[51][50].color=9;
world[51][50].symbol=32;
world[51][51].room_type=-1;
world[51][51].symbol=45;
world[51][52].descr="Вы находитесь в Гостинице";
world[51][52].symbol=94;
world[51][53].descr="Вы находитесь в Банке. Слышен звон пересчитываемых монет, шелест купюр и звяканье кассового аппарата";
world[51][53].symbol=36;
world[51][59].color=3;
world[51][59].symbol=95;
world[52][0].color=3;
world[52][0].symbol=95;
world[52][51].room_type=-1;
world[52][51].symbol=45;
world[52][52].descr="Вспахано";
world[52][52].room_type=1;
world[52][52].color=1;
world[52][52].bg=43;
world[52][52].symbol=32;
world[52][59].color=3;
world[52][59].symbol=95;
world[53][0].color=3;
world[53][0].symbol=95;
world[53][51].room_type=-1;
world[53][51].symbol=45;
world[53][59].color=3;
world[53][59].symbol=95;
world[54][0].color=3;
world[54][0].symbol=95;
world[54][51].room_type=-1;
world[54][51].symbol=45;
world[54][59].color=3;
world[54][59].symbol=95;
world[55][0].color=3;
world[55][0].symbol=95;
world[55][51].room_type=-1;
world[55][51].symbol=45;
world[55][55].descr="Пруд";
world[55][55].bg=44;
world[55][55].symbol=32;
world[55][59].color=3;
world[55][59].symbol=95;
world[56][0].color=3;
world[56][0].symbol=95;
world[56][51].room_type=-1;
world[56][51].symbol=45;
world[56][59].color=3;
world[56][59].symbol=95;
world[57][0].color=3;
world[57][0].symbol=95;
world[57][1].symbol=83;
world[57][51].room_type=-1;
world[57][51].symbol=45;
world[57][59].color=3;
world[57][59].symbol=95;
world[58][0].color=3;
world[58][0].symbol=95;
world[58][1].symbol=69;
world[58][40].descr="Засеяно";
world[58][40].room_type=2;
world[58][40].timer=time(0);
world[58][40].object=3;
world[58][40].color=9;
world[58][40].symbol=32;
world[58][51].room_type=-1;
world[58][51].symbol=45;
world[58][58].descr="Вспахано";
world[58][58].room_type=1;
world[58][58].color=1;
world[58][58].bg=43;
world[58][58].symbol=32;
world[58][59].color=3;
world[58][59].symbol=95;
world[59][0].color=3;
world[59][1].color=3;
world[59][1].symbol=124;
world[59][2].color=3;
world[59][2].symbol=124;
world[59][3].color=3;
world[59][3].symbol=124;
world[59][4].color=3;
world[59][4].symbol=124;
world[59][5].color=3;
world[59][5].symbol=124;
world[59][6].color=3;
world[59][6].symbol=124;
world[59][7].color=3;
world[59][7].symbol=124;
world[59][8].color=3;
world[59][8].symbol=124;
world[59][9].color=3;
world[59][9].symbol=124;
world[59][10].color=3;
world[59][10].symbol=124;
world[59][11].color=3;
world[59][11].symbol=124;
world[59][12].color=3;
world[59][12].symbol=124;
world[59][13].color=3;
world[59][13].symbol=124;
world[59][14].color=3;
world[59][14].symbol=124;
world[59][15].color=3;
world[59][15].symbol=124;
world[59][16].color=3;
world[59][16].symbol=124;
world[59][17].color=3;
world[59][17].symbol=124;
world[59][18].color=3;
world[59][18].symbol=124;
world[59][19].color=3;
world[59][19].symbol=124;
world[59][20].color=3;
world[59][20].symbol=124;
world[59][21].color=3;
world[59][21].symbol=124;
world[59][22].color=3;
world[59][22].symbol=124;
world[59][23].color=3;
world[59][23].symbol=124;
world[59][24].color=3;
world[59][24].symbol=124;
world[59][25].color=3;
world[59][25].symbol=124;
world[59][26].color=3;
world[59][26].symbol=124;
world[59][27].color=3;
world[59][27].symbol=124;
world[59][28].color=3;
world[59][28].symbol=124;
world[59][29].color=3;
world[59][29].symbol=124;
world[59][30].color=3;
world[59][30].symbol=124;
world[59][31].color=3;
world[59][31].symbol=124;
world[59][32].color=3;
world[59][32].symbol=124;
world[59][33].color=3;
world[59][33].symbol=124;
world[59][34].color=3;
world[59][34].symbol=124;
world[59][35].color=3;
world[59][35].symbol=124;
world[59][36].color=3;
world[59][36].symbol=124;
world[59][37].color=3;
world[59][37].symbol=124;
world[59][38].color=3;
world[59][38].symbol=124;
world[59][39].color=3;
world[59][39].symbol=124;
world[59][40].color=3;
world[59][40].symbol=124;
world[59][41].color=3;
world[59][41].symbol=124;
world[59][42].color=3;
world[59][42].symbol=124;
world[59][43].color=3;
world[59][43].symbol=124;
world[59][44].color=3;
world[59][44].symbol=124;
world[59][45].color=3;
world[59][45].symbol=124;
world[59][46].color=3;
world[59][46].symbol=124;
world[59][47].color=3;
world[59][47].symbol=124;
world[59][48].color=3;
world[59][48].symbol=124;
world[59][49].color=3;
world[59][49].symbol=124;
world[59][50].color=3;
world[59][50].symbol=124;
world[59][51].room_type=-1;
world[59][51].color=3;
world[59][51].symbol=124;
world[59][52].color=3;
world[59][52].symbol=124;
world[59][53].color=3;
world[59][53].symbol=124;
world[59][54].color=3;
world[59][54].symbol=124;
world[59][55].color=3;
world[59][55].symbol=124;
world[59][56].color=3;
world[59][56].symbol=124;
world[59][57].descr="Хехехе, ты читаешь дальше...";
world[59][57].color=3;
world[59][57].symbol=124;
world[59][58].descr="А еще можно вести заметки на комнатах. Иди вниз, на юг";
world[59][58].color=3;
world[59][58].symbol=124;
world[59][59].descr="Я Угол Первый";
world[59][59].color=3;
world[127][199].bg=41;
world[127][199].symbol=52;
// end of world file
